//Button
%button{
	display: inline-block;
	color: $text!important;
	background: #e7e6e4;
	@include border-radius(4px);
	padding: 4px 12px;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	&:hover{
		@include transition (background, .5s);
		@include rollover-bg(#e7e6e4);
	}
}

//Sidebar Element
%sidebar-element{
	padding: 0 40px 0 15px;
	@media screen and (max-width:700px) {
    	padding: 0 20px;
    }
}

//Portal
%portal{
	@include border-radius(100%);
}

//Flexible Row
%flex-row{
	@include clearfix;
	width: 100%;
}